:root {
  --min-color: #f5f5f5;
  --sc-color: #007bff;
  --th-color: rgb(28, 28, 116);
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  position: fixed;
  width: 100%;
  background: linear-gradient(to right, #1e3a8a, #8e0d76);
  z-index: 50;
}

/* Navigation styles */
.nav-items {
  display: flex;
}

.nav-items ul {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-btn a {
  text-decoration: none;
  color: var(--min-color);
  position: relative;
  transition: all 0.3s ease;
}

.menu-btn a:hover {
  background-color: var(--min-color);
  color: var(--sc-color);
  border-radius: 9999px;
  padding: 8px 14px;
}

/* Day/Night Toggle Mode Button */
.toggle-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
  position: relative;
}

.toggle-input {
  display: none;
}

.toggle-label {
  cursor: pointer;
  width: 50px;
  height: 30px;
  background-color: #e9e999;
  border-radius: 15px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.moon-icon {
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.sun-icon {
  position: absolute;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.toggle-input:checked + .toggle-label {
  background-color: rgb(28, 28, 116);
}

.toggle-input:checked + .toggle-label .moon-icon {
  opacity: 1;
  transform: rotateY(0);
}

.toggle-input:checked + .toggle-label .sun-icon {
  opacity: 0;
  transform: rotateY(180deg);
}

.moon-icon {
  transform: rotateY(180deg);
}

/* Profile Picture with effects & transitions */
.profile-pic {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.profile-pic:hover {
  transform: scale(1.1) rotate(3deg);
  opacity: 0.9;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
  transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
}

.styled-profile-pic {
  width: 200px;
  border-radius: 50%;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.styled-profile-pic:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}

/* Section Headings with effects */
.section-heading {
  text-align: center;
  font-size: 2rem;
  color: var(--min-color);
  margin-bottom: 4rem;
  position: relative;
  text-transform: uppercase;
  animation: depth-appear 5s ease-out 3s infinite;
}

@keyframes depth-appear {
  0% {
    text-shadow: 0 0 0px rgba(0, 0, 0, 0.4);
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    text-shadow: 3px 3px 15px rgba(0, 0, 0, 0.6);
    transform: translateY(0);
    opacity: 1;
  }
}

/* Floating Social Media Icons */
.floating-icons-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 100;
}

.social-icon img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}

.social-icon:hover img {
  transform: scale(1.2) rotate(10deg);
}

.social-icon {
  animation: float1 3s ease-in-out infinite;
}

@keyframes float1 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Hover effects on Buttons */
.download-btn:hover,
.download-btn:focus {
  background-color: var(--min-color);
  color: var(--sc-color);
}

.read-more:hover,
.read-more:focus {
  background-color: var(--min-color);
  color: var(--sc-color);
}

.submit:hover,
.submit:focus {
  background-color: var(--min-color);
  color: var(--sc-color);
}

/*Skills Section*/
.skills-section {
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 75%;
  max-width: 600px;
  text-align: center;
}

.skill {
  margin-bottom: 1.5rem;
}

.skill-name {
  color: var(--min-color);
  margin-bottom: 0.5rem;
}
.skills-description {
  font-size: 1.2rem;
  color: var(--min-color);
  margin-bottom: 2rem;
}

.progress-bar {
  background-color: var(--min-color);
  border-radius: 9999px;
  height: 16px;
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
}
.progress {
  background-color: var(--th-color);
  height: 100%;
  border-radius: 9999px;
}

.progress-bar:hover {
  transform: scale(1.1);
}

/* Certifications section */
.certificates-section {
  background-color: var(--th-color);
  padding: 30px;
}

.certificates-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 50px 0;
}

.certificate-card {
  position: relative;
  width: 400px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.certificate-card:hover {
  transform: scale(1.05);
}

.certificate-img,
.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.certificate-overlay,
.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

.certificate-card:hover .certificate-overlay,
.project-card:hover .project-overlay {
  opacity: 1;
}

.certificate-description,
.project-description {
  color: white;
  text-align: center;
}

.view-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid;
  color: var(--min-color);
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.view-btn:hover,
.view-btn:focus {
  background-color: var(--min-color);
  color: var(--sc-color);
}

/* Projects section */
#projects {
  color: white;
  padding: 40px;
  text-align: center;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}
.project-description h3 {
  font-weight: 600;
  font-size: larger;
}

.project-description p {
  font-weight: 300;
  font-size: small;
}

.project-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 350px;
  height: 350px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.view-project-btn {
  display: inline-block;
  background-color: transparent;
  color: var(--min-color);
  padding: 10px 15px;
  text-decoration: none;
  border: 2px solid var(--min-color);
  border-radius: 9999px;
  margin-top: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.view-project-btn:hover,
.view-project-btn:focus {
  background-color: var(--min-color);
  color: var(--sc-color);
}

/* Contact section */
#contact {
  width: 45%;
  padding: 40px;
  margin: 20px auto;
  border-radius: 10px;
  text-align: center;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

label {
  display: block;
  margin-bottom: 8px;
  color: var(--min-color);
}

#name,
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  transition: border 0.3s ease;
}

#name:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: var(--sc-color);
  outline: none;
}

.contact-column {
  width: 45%;
  padding: 20px;
  margin: 0;
  font-size: 1.1rem;
  color: var(--min-color);
  line-height: 1.5;
}

/* Footer styles */
footer {
  background-color: rgb(28, 28, 116);
  color: var(--min-color);
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 28px;
  margin-top: 80px;
}

.contact-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.contact-icons a {
  color: var(--min-color);
  transition: transform 0.3s ease;
}

.contact-icons a:hover {
  transform: scale(2) rotate(10deg);
}

/* Responsive Design & Media Queries */
/* Desktops/Laptops */
@media (min-width: 992px) {
  header {
    padding: 20px 50px;
  }

  .project-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* iPad Mini */
@media (max-width: 992px) {
  header {
    padding: 20px;
  }

  .project-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .section-heading {
    font-size: 1.75rem;
  }

  .profile-pic {
    width: 150px;
    height: 150px;
  }
}

/* Mobile Screens */
@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  .nav-items ul {
    flex-direction: column;
    padding: 0;
  }

  .project-cards {
    grid-template-columns: 1fr;
  }

  .section-heading {
    font-size: 1.5rem;
  }

  .profile-pic {
    width: 120px;
    height: 120px;
  }

  .hero-section {
    padding-top: 60px;
  }
}

/* Smaller screens */
@media (max-width: 576px) {
  .profile-pic {
    width: 100px;
    height: 100px;
  }

  .project-cards {
    grid-template-columns: 1fr;
  }

  header {
    padding: 10px;
  }

  .hero-section {
    padding-top: 40px;
  }

  .section-heading {
    font-size: 1.25rem;
  }
}
